jdbc.username = hibernateuser
jdbc.password = hibernatepwd

# MYSQL PARAMETERS
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hibernatedb
jdbc.dialect = org.hibernate.dialect.MySQLDialect

# POSTGRESS PARAMETERS
#jdbc.driver = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost/hibernatedb
#jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect